<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Túi sách NALABALA</title>
		<meta charset="utf-8">

        <script src="https://kit.fontawesome.com/253d4a6e24.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="styles/SignupPage/styleNhapThongTin.css">

    </head>
    <body>
        <div id="container2">
            <div id="divNhapDuLieu">
                <div class="TieuDeNhap">
                    <a id="tieudechinh">Đăng ký tài khoản</a>
                    <hr color="#abb1bc" width="100%">
                </div>
                <div id="NoiDungThongTin">
                    <div class="ND1">
                        <a href="">Họ*</a>
                        <input type="text" name="" id="textFistName">
                    </div>
                    <div class="ND2">
                        <a href="">Tên*</a>
                        <input type="text" name="" id="textLastName">
                    </div>
                    <div class="ND3">
                        <a href="">Quốc gia*</a>
                        <input type="text" name="" id="textCountry">
                    </div>
                    <div class="ND4">
                        <a href="">Địa chỉ*</a>
                        <input type="text" name="" id="textAddress">
                    </div>
                    <div class="ND5">
                        <a href="">Thị xã/Thành phố*</a>
                        <input type="text" name="" id="textTownCity">
                    </div>
                    <div class="ND6">
                        <a href="">Số điện thoại*</a>
                        <input type="text" name="" id="textPhone">
                    </div>
                    <div class="ND7">
                        <a href="">Email*</a>
                        <input type="email" name="" id="textEmail">
                    </div>
                    <div class="ND8">
                        <a href="">Tài khoản*</a>
                        <input type="text" name="" id="textTaiKhoan">
                    </div>
                    <div class="ND9">
                        <a href="">Mật khẩu*</a>
                        <input type="email" name="" id="textMatKhau">
                    </div>
                    <div class="ND10">
                        <a href="">
                            <i class="fa-regular fa-circle-check" style="color: #8c978f;"></i>
                        </a>
                        <a>Đồng ý với các điều khoản</a>
                    </div>
                    <div class="ND11">
                        <input type="button" value="Đăng ký" style="float: left;width: 300px;">
                        <input type="button" value="Quay lại" style="width: 300px;margin-left: 20px;background-color: #898989;" onclick="window.location.href='indexLoginPage.html'">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>